# interface ppp0
internal: ppp0  port = 9999
external: ppp0

method: pam none
method: none username

clientmethod: none
user.privileged: root
user.notprivileged: sock
logoutput: /var/log/danted.log

client pass {
        from: 0.0.0.0/0  to: 0.0.0.0/0
}
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

#------------ Master ------------------
pass {
        from: ip.baidu.com to: 0.0.0.0/0
        method: none
}
#-------------------------------------
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        log: connect disconnect
}
block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}